<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    }

    /* credits to https://codepen.io/kathykato/pen/rZRaNe */
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }
    button.learn-more {
      width: 14rem;
      height: auto;
      text-align: center;
      overflow: hidden;
      position: absolute;
      top: 16px;
      background-color: darkgray;
      border-radius: 1.375rem;
    }
    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #282936;
      border-radius: 1.625rem;
    }
    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }
    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }
    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.25rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }
    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
    button:hover .circle {
      width: 100%;
    }
    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }
    button:hover .button-text {
      color: #fff;
    }
    .slider {
      width: 100%;
      text-align: center;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }

    .slides {
      display: flex;
      justify-content: safe center;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    .slide {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      margin-right: 10px;
      border-radius: 10px;
      border: none;
      display: flex;
    }

    .slide.selected {
      border: 2px solid #4285f4;
    }

    .slide:focus {
      outline: none;
    }

    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }

    :not(:defined) > * {
      display: none;
    }

    #ar-button {
      background-image: url("./ic_view_in_ar_new_googblue_48dp.png");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color:#4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #DADCE0;
    }

    #ar-button:active {
      background-color: #E8EAED;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }

  </style>

  <script type="module" src="./model-viewer.min.js"></script>
  <script nomodule src="./model-viewer-legacy.js"></script>
  <script type="module">
    const modelViewer = document.querySelector("model-viewer");

    window.switchSrc = (element, name) => {
      const base = "./assets/" + name;
      modelViewer.src = base + '.glb';
      modelViewer.poster = base + '.png';
      const slides = document.querySelectorAll(".slide");
      slides.forEach((element) => {element.classList.remove("selected");});
      element.classList.add("selected");
    };

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
      // Keep slider interactions from affecting the XR scene.
      ev.preventDefault();
    });
  </script>
</head>
<body>
  <div>
    <model-viewer src="./assets/concrete_seat_anthracite.glb" ar ar-modes="scene-viewer quick-look"
                  style="width: 100%; max-width: 500px; height: 100%; max-height: 700px; margin: 0 auto;"
                  ar-scale="auto" ar-placement="floor" camera-controls alt="A 3D model of an chair"
                  ios-src="./assets/concrete_seat_anthracite.usdz">
      <a href="https://www.fatboy.com/nl-nl/concrete-seat" style="display: flex; justify-content: center; margin-top: 1em;" target="_blank">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Product details</span>
        </button>
      </a>
      <button slot="ar-button" id="ar-button">
        View in your space
      </button>
      <div class="slider">
        <div class="slides">
          <button class="slide selected" onClick="switchSrc(this, 'concrete_seat_anthracite')" style="background-image: url('./assets/concrete_seat_anthracite.png')"></button>
          <button class="slide" onClick="switchSrc(this, 'concrete_seat_dijon_yellow')" style="background-image: url('./assets/concrete_seat_dijon_yellow.png')"></button>
          <button class="slide" onClick="switchSrc(this, 'concrete_seat_light_grey')" style="background-image: url('./assets/concrete_seat_light_grey.png')"></button>
        </div>
      </div>
    </model-viewer>
  </div>
</body>
</html>
